sudo: required

language: node_js

services:
  - docker

before_install:
  - docker build -t twk/wolf .
  - docker run -d -p 127.0.0.1:80:3000 twk/wolf /bin/sh -c "cd /root/twk; bundle exec foreman start;"
  - docker ps -a
  - docker run twk/wolf /bin/sh -c "cd /root/twk; bundle exec rake test"

script:
  - bundle exec rake test
